\chapter{Conclusion}
Based on our experiments with both classifiying methods, we come to the conclusion, that in our tests the SVM methods perform better than the Baysian.
Obviously the baysian filter has the advantage that i can learn new features, while the svm does not, yet in static environments like our training/test, it is irrelevant if the corpus can learn new data, because there will be no dynamic input of new datasources.
Furthermore the svm needs in our example a huge feature vector and ( because of it's nature ) cannot be tested with less features than the trained ones.The baysian filter can also perform classification with less features, which makes it yet again more flexible, but in our discrete case not relevant.
So overall, there are these reasons why the svm performs better than the baysian:\\
\begin{itemize}
\item Baysian works with the Bag-of-words principle. One unseen word in a tested Email is fatal and leads to 100\% error rate for that Email.
\item SVM does not calculate probabilities, so it's more robust again out of vocabulary errors.
\item For every new feature which is going to be added, the whole SVM model needs to be recalculated. This leads to significant performance problems, while a baysian filter does not need this procedure.
\item SVM does a better job of strictly classifiying between spam and ham, as long as the dataset is not e.g. generated out of a GMM or any other distribution, which allows intersection of two classes inside these.

\end{itemize}
Finally we would consider a baysian model as the more versatile and the svm as the more robust.
In real applications a recalculation of a model is too time consuming and the adaptive nature of a baysian filter becomes one of it's most favorable factors
The most difficult problem is the out of vocabulary problem. Spammers try to bypass any spam filter by e.g. adding new words to the mail, so that the spam filter passes the mail through. 
A SVM model could easily handle these errors, but it would be necessary to retrain the model every time a new spam word is found, which is not performant (due to the large vocabulary) nor adaptive, since in that retrain period, spammers could use that vulnerability to attack the users of the email provider.
