``In principle, any collection of more than one text can be called a corpus, (corpus being Latin for "body", hence a corpus is any body of
text). But the term "corpus" when used in the context of modern linguistics tends most frequently to have more specific connotations
than this simple definition. The following list describes the four main characteristics of the modern corpus.''
\begin{itemize}
 \item Sampling and representativeness
 \item Finite size
 \item Machine-readable form
 \item A standard reference
\end{itemize}
\cite{McEnery2011}

In our case, the corpus is a collection of e-mails from the Text REtrieval Conference (TREC) Spam Evaluation Track.\\
More precisely is it the 2005 TREC Public Spam Corpus which consists of 92,189 e-mail messages at all and the 2006 TREC Public Spam Corpora which contains nearly 38000 messages.
\cite{TREC05} \cite{TREC06}
Distinct entries in an index file classify whether an e-mail is spam or ham, this is necessary for the evaluation of the classifier. 

@BOOK{McEnery2011,
	AUTHOR = {McEnery, Tony AND Hardie, Andrew},
	YEAR = {2011},
	TITLE = {Corpus Linguistics - Method, Theory and Practice},
	EDITION = {},
	ISBN = {978-1-139-50244-3},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {Cambridge},
}
@ONLINE{TREC05,
title = {TREC05_Corpus},
year = {2005},
url = {http://plg.uwaterloo.ca/~gvcormac/treccorpus/}
}
@ONLINE{TREC06,
title = {TREC06_Corpus},
year = {2006},
url = {http://plg.uwaterloo.ca/~gvcormac/treccorpus06/}
}
