%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass
	[
	headings=optiontohead,
	a4paper,					% Papiertyp im Dokument
	12pt,						% Schriftgröße im Dokument
	ngerman,					% Sprache
	twoside,					% Beidseitig
	openleft,					% Seite der Öffnung
	]
{scrreprt}

\usepackage{geometry} % Required to change the page size to A4
\usepackage[british,english]{babel}
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage{listings}
%\usepackage[latin1] {inputenc}
\usepackage[utf8x]{inputenc} %kA warum, aber bei Windows Compiling Latin1 kommentieren, utf8 auskommentieren
\usepackage{tabularx}
\usepackage{float}
\usepackage{titlesec}
\usepackage[T1] {fontenc}
\usepackage{csquotes}
\usepackage{chngcntr}
\usepackage{caption}
\usepackage{tocloft}
\usepackage[toc,page]{appendix}
\usepackage{longtable}
\usepackage{booktabs} %ermöglicht das beeinflussen der Strichstärke von Tabellen
\usepackage{color,colortbl} %Tabellenschattierung
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{algorithm2e}
\usepackage{pdfpages}
\usepackage[T1] {fontenc}
\usepackage{graphicx} % Required for including pictures
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
urlcolor = blue,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template



\renewcommand*{\chapterheadstartvskip}{\vspace*{-\topskip}}	
\renewcommand*{\chapterheadendvskip}{\vspace{0.5cm}}

\linespread{1.5}
\restylefloat{table}
% Schriftgröße Chapter:  14pt fett
\addtokomafont{chapter}{\large}
% Schriftgröße Section:  12pt fett
\addtokomafont{section}{\normalsize}
% Schriftgröße SubSection: 12pt normal
\addtokomafont{subsection}{\normalsize}
% Schriftgröße Text in Tabellen: 10pt normal
\AtBeginEnvironment{tabular}{\footnotesize}

% Im gesamten Dokument auf eine seriefenlose Schriftart umstellen:
\renewcommand{\familydefault}{\sfdefault}

% Linksbündige Captions
\captionsetup[figure]{justification=raggedright,labelfont = it}

\captionsetup[table]{labelfont=it}

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{./Pictures/}} % Specifies the directory where pictures are stored

\lstset{
language=SQL,
   basicstyle=\scriptsize\ttfamily,
   keywordstyle=\bfseries\ttfamily\color{red},
   stringstyle=\color{green}\ttfamily,
   commentstyle=\color{yac}\ttfamily,
   emph={square}, 
   emphstyle=\color{blue}\texttt,
   emph={[2]root,base},
   emphstyle={[2]\color{grau}\texttt},
   showstringspaces=false,
   flexiblecolumns=false,
   tabsize=2,
   numbers=left,
   numberstyle=\tiny,
   numberblanklines=true,
   stepnumber=1,
   numbersep=10pt,
   xleftmargin=15pt,
   frame=tlRB,
   numberbychapter=false,
   breaklines=true,
   extendedchars=\true,
   inputencoding=utf8x,
   literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}



%SEITENRAND------------------%


\geometry{
	a4paper,
	portrait,
	headsep=1.5cm,
	bindingoffset=1.5cm,
	inner=2.5cm,
	outer=2.5cm,
	top=3cm,
	bottom=2cm,
	includeheadfoot}
	

%\titlespacing{\subsection}{6pt}{0em}{0em}
%\titlespacing{\subsubsection}{6pt}{0em}{0em}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inhalts-, Abbildungs- und Tabellenverzeichnis anpassen:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Präfix im Abbildungs- und Tabellenverzeichnis:
\renewcommand{\cftfigpresnum}{Figure }
\renewcommand{\cfttabpresnum}{Table }

% Trennzeichen im Abbildungs- und Tabellenverzeichnis:
\renewcommand{\cftfigaftersnum}{ : }
\renewcommand{\cfttabaftersnum}{ : }

% Abstand im Abbildungs- und Tabellenverzeichnis:
\setlength{\cftfignumwidth}{3cm}
\setlength{\cfttabnumwidth}{2.5cm}

% Abbildungen und Tabellen linksbündig in den jeweiligen Verzeichnissen:
\setlength{\cftfigindent}{0cm}
\setlength{\cfttabindent}{0cm}

% Seitenabstand Links von Section und Subsection im Inhaltsverzeichnis:
\setlength{\cftsecindent}{1em}
\setlength{\cftsubsecindent}{2em}
%Blocksatz ausschalten
\setlength\parindent{0ex}

% Zeilenabstand im Inhaltsverzeichnis zwischen Chapter anpassen:
\setlength\cftbeforechapskip{0pt}

% Gleicher Zeilenabstand in Abb. und Tab. Verz zwischen Chapter:
\renewcommand*{\addvspace}[1]{}

% Chapter im Inhaltsverzeichnis Punkte bis zur Seite hinzufügen:
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

% Chapter im Inhaltsverzeichnis nicht fett:
\renewcommand{\cftchapfont}{\normalfont}

% Seitenzahl von Chaptern im Inhaltsverzeichnis nicht fett:
\renewcommand{\cftchappagefont}{\normalfont}

% Fortlaufende, Chapter unabhängige Nummerierung im Abbildungs- und Tabellenverzeichnis:
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\setlength{\headwidth}{\textwidth}
\pagestyle{fancy}					% fancyhdr Layout Paket aktivieren

\fancyhf{}                         	% Kopf- und Fußzeile mit leeren Inhalt
\fancyhead[EL,OR]{\thepage}        
\fancyhead[ER,OL]{\leftmark}		% Leftmark

\fancypagestyle{headings}{
  \fancyhf{}
  \setlength{\headheight}{90pt}
}

\fancypagestyle{plain}{
	\fancyhf{}
	\fancyhead[EL,OR]{\thepage}
	\fancyhead[ER,OL]{\leftmark}
}

\fancypagestyle{abstractstyle}{
	\fancyhf{}
	\fancyhead[EL,OR]{\thepage}
	\fancyhead[ER,OL]{Abstract}
}

\fancypagestyle{erklstyle}{
	\fancyhf{}
	\fancyhead[EL,OR]{\thepage}
	\fancyhead[ER,OL]{Eidesstattliche Erklärung}
}

% Kapitel in der Kopfzeile ohne das Wort "Kapitel" anzeigen:
\renewcommand{\chaptermark}[1]{
 	\markboth{#1}{}
 	\markboth{\thechapter.\ #1}{}
}


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Shanghai Jiao Tong University}\\[1.5cm] % Name of your university/college
%\textsc{\Large Swiss AviationSoftware}\\[0.5cm] % Major heading such as course name
\includegraphics[width=1.0\textwidth]{HFU_SJTU_LOGO.pdf} 

\HRule \\[0.4cm]
{ \huge \bfseries IE Project documentation: \\ Spa​m Filter Methods com​parison​}\\ % Title of your document
\HRule \\[1.0cm]

\begin{minipage}{0.30\textwidth}
\begin{flushleft} \large
{Team Members:}\\
Heinrich Dinkel, Florian Gottwalt, Philip Fehrenbacher, Daniel M. Hirsch % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.20\textwidth}
\begin{flushleft} \large
%{Carer:}\\
%Claudius Störk% Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.25\textwidth}
\begin{flushright} \large
{Supervisor:} \\
Professor Li Fang% Supervisor's Name
\end{flushright}
\end{minipage}\\[3cm]
{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
%{Signature Carer : }\\[3cm]




%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\clearpage
\pagenumbering{Roman}
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents
\clearpage
% Abbildungsverzeichnis dem Inhaltsverzeichnis hinzufügen:
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\clearpage
\lstlistoflistings 
% Tabellenverzeichnis dem Inhaltsverzeichnis hinzufügen:
%\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
%\listoftables
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------


\pagenumbering{arabic}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Information Extraction is a broad field, where multiple approaches were introduced. Today the most popular approaches are Bayesian and Markov Models. The aim of this project is to implement a Bayesian Spam Filter, which can dynamically assign an arriving Mail to be Spam (Bad email) or Ham (Good email). The application of existing entity extraction techniques is required to sort all the Ham mails and find out which things are the most probable to talk about. In contrary to the Bayesian Spam Filtering, there are some Support Vector Machines (SVMs) and other approaches, which work in a non probabilistic way. Therefore it is also necessary to analyze and implement a non probabilistic Spam Filter and finally compare each Spam Filters over a given set of emails.
Furthermore to the comparison of the classification methods, we provide a prototype of a baysian spam filter hosted as a webservice.

\thispagestyle{abstractstyle}

\chapter{Introduction} 
In this project we studied a machine learning approach based on Bayesian analysis for spam filtering and the use of support vector machines (SVMs) in classifying email as spam or ham by comparing \textbf{insert algorithms} classification algorithms. Text classification has become one of the key techniques for organizing online information, during the recent years. It can be used to filter the  enormous amount of spam messages propagating on the Internet, organize document databases or train a news filtering service for analyse users news reading preferences. Our spam filter learns how spam and ham messages look like, and is capable of making a binary classification decision (spam or ham) whenever a new email is received. There are already various attempts to use learning machines that classify e-mail. Some anti-spam filters are already available. These rely mostly on manually constructed pattern-matching rules that need to be tuned to each user’s incoming messages, a task requiring time and expertise. Furthermore, the characteristics of spam (e.g. products advertised, frequent terms) change over time, requiring the rules to be maintained. A system that would learn \textit{automatically} to separate spam from ham emails would, therefore, present significant advantages. Free available datasets to train the corpus were used:\\ 

\textbf{Preprocessed}
\begin{itemize}
\item \url{http://csmining.org/index.php/enron-spam-datasets.html}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron1.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron2.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron3.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron4.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron5.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/enron6.tar.gz}
\end{itemize}

\textbf{CORPUS}
\begin{itemize}
%\item \url{http://plg.uwaterloo.ca/~gvcormac/treccorpus/ (800 MB 95000 Mails)}
\item \url{http://trec.nist.gov/data/spam.html}
\item \url{http://plg.uwaterloo.ca/~gvcormac/treccorpus06/}
\end{itemize}

\textbf{HAM}
\begin{itemize}
\item \url{https://www.cs.cmu.edu/~enron/enron_mail_20110402.tgz}
\end{itemize}

\textbf{SPAM}
\begin{itemize}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/raw/spam/BG.tar.gz}
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/raw/spam/GP.tar.gz}   
\item \url{http://www.aueb.gr/users/ion/data/enron-spam/raw/spam/SH.tar.gz}
\end{itemize}

\section{Framework analysis}
We analyzed the following frameworks, before we decided, which framework provides the best approach for our implementation:\\  
\textbf{Frameworks:}\\
\begin{itemize}
\item Java self implementation with detailed documentation\\ \url{http://shiffman.net/teaching/a2z/bayesian/spam}
\item Java finished implementation with useful documentation (code has to be decompiled first)\\ \url{http://www.cise.ufl.edu/~kmehrotr/filter/}
\item Classifier4J\\ \url{http://classifier4j.sourceforge.net/index.html}
\item Naiban\\ \url{http://www.tempeststrings.com/naiban/}
\item Apache Mahout\\ \url{https://cwiki.apache.org/confluence/display/MAHOUT/Mahout+Wiki}
\item CI-Bayes\\ \url{http://www.theserverside.com/news/1363646/Using-CI-Bayes}
\item Java-ML\\ \url{http://java-ml.sourceforge.net/}
\item JSAT\\ \url{https://code.google.com/p/java-statistical-analysis-tool/}
\end{itemize}
    
\textbf{Bayes references}
\begin{itemize}
\item \url{http://www.paulgraham.com/spam.html}
\item \url{http://www.paulgraham.com/better.html}\\
\end{itemize}

\textbf{Decision}



\chapter{Fundamentals}  
\section{Supervised Learning}
"A fundamental distinction among data mining techniques is between supervised methods and unsupervised methods. \textit{"Supervised learning"} accounts for a lot of research activity in machine learning. The defining characteristic of supervised learning is the availability of annotated training data. Supervised learning entails learning a mapping between a set of \textit{input variables X} and an \textit{output variable Y} and applying this mapping to predict the outputs for unseen data. It is the most important methodology in machine learning. The name invokes the idea of a 'supervisor' that instructs the learning system on the labels to associate with training examples. Typically these labels are class labels in classification problems. Supervised learning algorithms induce models from these training data and these models can be used to classify other unlabelled data. Supervised learning algorithms are those used in classification and prediction. We must have data available in which the value of the outcome of interest is known. These "training data" are the data from which the classification or prediction algorithm "learns", or is "trained" about the relationship between predictor variables and the outcome variable. Once the algorithm has learned from the training data, it is then applied to another sample of data (the "validation data") where the outcome is known, to see how well it does in comparison to other models. If many different models are being tried out, it is prudent to save a third sample of known outcomes (the "test data") to use with the final, selected model to predict how well it will do. The model can then be used to classify or predict the outcome of interest in new cases where the outcome is unknown. Simple linear regression analysis is an example of supervised learning. The \textit{Y} variable is the (known) outcome variable and the \textit{X} variable is some predictor variable. A regression line is drawn to minimize the sum of squared deviations between the actual \textit{Y} values and the values predicted by this line. The regression line can now be used to predict \textit{Y} values for new values of \textit{X} for which we do not know the \textit{Y} value.\\
\textit{"Unsupervised learning"} algorithms are those used where there is no outcome variable to predict or classify. Hence, there is no "learning" from cases where such an outcome variable is known. Association rules, data reduction methods and clustering techniques are all unsupervised learning methods."\cite{data_mining}


\section{Corpus}
Desc of TREC 06


\include{Classification}

\include{Result}

\include{prototype}
 
\include{Conclusion}

\clearpage


\begin{thebibliography}{1}

  \bibitem{data_mining} Data Mining {\url{http://mineracaodedados.files.wordpress.com/2012/07/data-mining-in-excel.pdf}} 

  \bibitem{wiki_naive}  Wikipedia {\url {http://en.wikipedia.org/wiki/Naive_Bayes_classifier}}

  \bibitem{wiki_multi} Wikipedia {\url{http://en.wikipedia.org/wiki/Multinomial_distribution}} 
  
  \bibitem{wiki_svm} Wikipedia {\url{http://en.wikipedia.org/wiki/Support_vector_machine}}
  
  \bibitem{email_guenter} {\url{mailto:erich_guenther@hotmail.com}
  
  \end{thebibliography}
\bibliographystyle{is-plain}
% Literaturverzeichnis dem Inhaltsverzeichnis hinzufügen:
\addcontentsline{toc}{chapter}{Bibliography}

\clearpage

\pagenumbering{roman}
\begin{appendices}
\chapter{First}
\section{sec}


\chapter{Next}
\section{sec}


\end{appendices}

%----------------------------------------------------------------------------------------

\end{document}
