\chapter{Prototype}
For the implementation of a prototype we decided to develop a tiny ASP .Net MVC Application and host it in a Windows Azure cloud. This application uses a bayes algorithm to detect spam mails. The business logic of this project is written in C\#. For the training and classification of the corpus and the emails we used an existing bayes implementation from Erich Guenther. \cite{erich_guenther} The application is trained with 14523 Spam and 31963 Ham Words to classify your email to Spam or Ham. The words for the prototype are taken from the TREC 06 corpus. We also display some statics about the excluded words, as well as the top 20 spam and ham words. Registered users can copy the email they want to check in our application and verify them through the spam filter.
\section{Used Implementation}
The used implementation contains the following classes, which were modified and extended for our application. 

\begin{figure}[H]
\centering
\caption[Class Diagram Bayes Implementation]{Class Diagram Bayes Implementation}
\includegraphics[width=1.0\textwidth]{images/impl_class.png}  
\label{fig_classdiagram}
\end{figure} 

\section{Architecture}
For our project we needed two applications. Both of them use the existing bayes implementation to either train or classify data. The DatabaseLoader application uses the bayes component to train the corpus. Then the result will be written to a database, which is used from the Spam Filter application for classifying the email data from the user. The Spam Filter is a typical MVC application which uses Object Relational Mapping to get the trained data from the database. It uses a controler to get the data from the database,then uses the data from user and classifies the given data against the trained data. Finally the user sees the result of the classification and then knows whether its mail is spam or ham.
\begin{figure}[H]
\centering
\caption[Prototype Architecture]{Prototype Architecture}
\includegraphics[width=1.0\textwidth]{images/prototype_architecture.png} 
\label{fig_prototype_architecture}
\end{figure} 

\section{User interface}

\begin{figure}[H]
\centering
\caption[Prototype GUI Home]{Prototype GUI Home}
\includegraphics[width=0.8\textwidth]{images/app_screen_home.png} 
\label{fig_prototype_gui_home}
\end{figure} 

\begin{figure}[H]
\centering
\caption[Prototype GUI About]{Prototype GUI About}
\includegraphics[width=0.8\textwidth]{images/app_screen_about.png} 
\label{fig_prototype_gui_about}
\end{figure} 

\begin{figure}[H]
\centering
\caption[Prototype GUI Check Mails]{Prototype GUI Check Mails}
\includegraphics[width=0.8\textwidth]{images/app_screen_checkmails.png} 
\label{fig_prototype_gui_checkmails}
\end{figure} 

\begin{figure}[H]
\centering
\caption[Prototype GUI Check Mails Result]{Prototype GUI Check Mails Result}
\includegraphics[width=0.8\textwidth]{images/app_screen_checkmails_result.png} 
\label{fig_prototype_gui_checkmails_result}
\end{figure} 

\begin{figure}[H]
\centering
\caption[Prototype GUI Statistics]{Prototype GUI Statistics}
\includegraphics[width=0.8\textwidth]{images/app_screen_statistics.png} 
\label{fig_prototype_gui_statistics}
\end{figure} 