\chapter{Result}
The Results of our crossvalidation statistics are shown here.
\section{Statistics}


\subsection{PegaSoS Results}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/Pegasos/Features.JPG} 
\caption{feature amount - PegaSoS}
\end{figure}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/Pegasos/TotalClassificationTimeAVG.JPG} 
\caption{Total average classification time - PegaSoS}
\end{figure}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/Pegasos/TotalTrainingTimeAVG.JPG} 
\caption{Total average training time - PegaSoS}

\end{figure}
\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/Pegasos/TotalErrorRateAVG.JPG} 
\caption{Total average errorrate - PegaSoS}
\end{figure}

\subsection{DCD Results}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/DCD_2Iterations/Features.JPG} 
\caption{feature amount - DCD}
\end{figure}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/DCD_2Iterations/TotalClassificationTimeAVG.JPG} 
\caption{Total average classification time - DCD}
\end{figure}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/DCD_2Iterations/TotalTrainingTimeAVG.JPG} 
\caption{Total average training time - DCD}

\end{figure}
\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/SVM/DCD_2Iterations/TotalErrorRateAVG.JPG} 
\caption{Total average errorrate - DCD}
\end{figure}
\subsection{Naive Bayes Results}

We trained the corpus on one machine, so time measurements are not too biased.

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/Bayes/Features.JPG} 
\caption{Feature amount in cross validation - Naive}

\end{figure}
\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/Bayes/TotalErrorRateAVG.JPG} 
\caption{Total Average Error Rate - Naive}

\end{figure}
\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/Bayes/TotalTrainingTimeAVG.JPG} 
\caption{Total Training Time - Naive}

\end{figure}

\begin{figure}
\includegraphics[scale=1]{../Statistics/CrossValidation/Bayes/TotalClassificationTimeAVG.JPG} 
\caption{Total average alassification time - Naive}

\end{figure}

\section{Comparison}
Overall we see that the SVM performs better than the Baysian filter.
Espacially the DCD algorithm gives us the best results.
